cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           StackProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/StackProject#readme>
homepage:       https://github.com/githubuser/StackProject#readme
bug-reports:    https://github.com/githubuser/StackProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/StackProject

library
  exposed-modules:
      Lib
  other-modules:
      Paths_StackProject
  hs-source-dirs:
      src
  default-extensions:
      RankNTypes
      TypeOperators
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      UndecidableInstances
      DeriveFunctor
      ScopedTypeVariables
      ViewPatterns
      QuantifiedConstraints
      StandaloneDeriving
      ConstraintKinds
      FunctionalDependencies
      GADTs
      UndecidableSuperClasses
      KindSignatures
      LambdaCase
      TypeApplications
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , show-combinators
  default-language: Haskell2010

executable StackProject-exe
  main-is: Main.hs
  other-modules:
      BaseVarMonad
      BaseVarMonadRenamed
      ConstrainedMonad
      DTC
      DTCFunctions.BakeContext
      Experiments.LambdaCalc
      FNCDVarMonad
      Lambda
      LambdaVarMonad
      Lattice
      NewConstrDefVarMonad
      Propagator
      RunFNCDVarMonad
      VarMonadsReflection
      Paths_StackProject
  hs-source-dirs:
      app
  default-extensions:
      RankNTypes
      TypeOperators
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      UndecidableInstances
      DeriveFunctor
      ScopedTypeVariables
      ViewPatterns
      QuantifiedConstraints
      StandaloneDeriving
      ConstraintKinds
      FunctionalDependencies
      GADTs
      UndecidableSuperClasses
      KindSignatures
      LambdaCase
      TypeApplications
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StackProject
    , base >=4.7 && <5
    , mtl
    , show-combinators
  default-language: Haskell2010

test-suite StackProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_StackProject
  hs-source-dirs:
      test
  default-extensions:
      RankNTypes
      TypeOperators
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      UndecidableInstances
      DeriveFunctor
      ScopedTypeVariables
      ViewPatterns
      QuantifiedConstraints
      StandaloneDeriving
      ConstraintKinds
      FunctionalDependencies
      GADTs
      UndecidableSuperClasses
      KindSignatures
      LambdaCase
      TypeApplications
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StackProject
    , base >=4.7 && <5
    , mtl
    , show-combinators
  default-language: Haskell2010
